<!DOCTYPE html>
<html lang="en">
<head>
    <link href="intro.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução - Naruto</title>
</head>
    <body>
        <div class="fade-in-naruto"><img src="ImgIntro/topoImagem.jpeg" width="1325px"></div>
        <section>
            <div class="back">
                <a href="">Home</a><a href="">Cartão Aniversário</a><a href="">Convites</a>
                <a href="">Teste 04</a><a href="">Teste 05</a><a href="">Teste 06</a>
                <div id="caixa">
                    <form>
                        <input type="search" name="q" placeholder="Procure por código, nome, marca..." value="">
                        <button type="submit" class="i-magnifying" title="Buscar"></button>
                    </form>
                </div>
            </div>
        </section>
        <div class="background">
            <div class="intro">INTRODUÇÃO</div><br>
            <div id="Tittle">Visão geral</div>
            <div id="Texto">
                <p> (ナルト) é uma série de mangá escrita e ilustrada por Masashi Kishimoto, que conta a história de Naruto Uzumaki

                um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência.
                A série é baseada em dois mangás one-shots de Kishimoto: Karakuri (1995), e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio Hop Step da Shueisha no ano seguinte, e Naruto (1997). A editora Panini Comics licenciou e publicou o mangá em três versões no Brasil, e em Portugal é a editora Devir Manga quem licencia e publica o mangá. A história de Naruto continua com o seu filho, Boruto Uzumaki em Boruto: Naruto Next Generations.</p>
            </div>

            <div id="Tittle">Publicação</div>
            <div id="Texto">
                <p>Os capítulos de Naruto foram publicados na revista Weekly Shōnen Jump de 1999 a 2014, com estes capítulos compilados e publicados em 72 volumes tankōbon pela editora Shueisha.
                O mangá foi adaptado para uma série de anime produzida pelo Studio Pierrot e Aniplex, que teve os seus 220 episódios transmitidos pela TV Tokyo no Japão de 2002 a 2007; a adaptação brasileira da série foi exibida na Cartoon Network e no SBT, e atualmente é exibido nos serviços de streaming Crunchyroll, Netflix e Claro Vídeo.

                Já a adaptação portuguesa da série foi exibida na SIC Radical, SIC, SIC K e no Animax Portugal. Naruto Shippuden, a sequência da série original, estreou no Japão em 2007 e terminou em 2017, após 500 episódios.
                A adaptação brasileira foi exibida na PlayTV de 2015 a 2017, na Loading entre 2020 e 2021, e atualmente é exibida nos serviços de Crunchyroll, Netflix e Claro Vídeo.

                Além da série de anime, o Studio Pierrot desenvolveu onze filmes e vários OVAs. No Brasil, alguns filmes foram licenciados e exibidos dublados no país pela Viz Media. Outros produtos relacionados a Naruto como light novels, jogos eletrônicos, e cartas colecionáveis foram desenvolvidos por várias empresas.</p>
                </div>

            <div id="Tittle">Marcas na história</div>
            <div id="Texto">
                <p>A partir de 2017, Naruto se tornou a terceira série de mangá mais vendida na história, vendendo mais de 220 milhões de cópias em todo o mundo onde foi publicado em 35 países fora do Japão

                Os críticos elogiaram o enredo, desenvolvimento de personagens, e as cenas de luta do mangá
                Os críticos também observaram que o mangá, que tem uma história coming-of-age, faz uso de referências culturais da mitologia japonesa e do confucionismo.</p>
            </div>
            <a href="../Personagens/PNSS.html">Ir para os personagens..</a>

        </div>
    </body>
</html>