<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulinha - mds</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    
    <section>
        <div class="Back">
            <div class="divTopo">
                <img src="img/LogLanka.png" class="imagem">
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar..."/>
                    <button id="btnBusca">Buscar</button>
                </div>
                <div id="container-img-ifal">
                    <img src="img/IFAL_Macei_horizontal.png" class="imgIfal">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="back2">
            <div class="stiFlex">
                <main class="buttonsTop">
                    <a class="ButtonLinkTop" href="">NOTEBOOK</a>
                    <a class="ButtonLinkTop" href="">PLACAMAE</a>
                    <a class="ButtonLinkTop" href="">PROCESSADORES</a>
                    <a class="ButtonLinkTop" href="">MONITORES</a>
                    <a class="ButtonLinkTop" href="">TVS</a>
                    <a class="ButtonLinkTop" href="">GABINETES</a>
                </main>
            </div>
        </div>
    </section>

    <section>
        <div class="back3">
            <div id="container-img">
                <img src="img/Setup.jpeg" class="imgTecla">
            </div>
            <div class="stiFlex-itens">
                aspas
            </div>
        </div>
    </section>

    
</body>
</html>
